[/]
quake-specific-monitor=0
terminal-title-style='none'
unsafe-paste-alert=false
window-style='disable-csd'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1E1E1E'
background-transparency-percent=0
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
draw-margin=88
font='MyricaM P 14'
foreground-color='#A7A7A7'
highlight-colors-set=false
palette=['#1E1E1E', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#A7A7A7', '#5F5A60', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#FFFFFF']
terminal-bell='none'
use-system-font=false
use-theme-colors=false
visible-name='Default'
